apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: daily-recipes
data:
  spring.datasource.platform: postgres
  spring.datasource.driverClassName: org.postgresql.Driver
  spring.datasource.url: jdbc:postgresql://postgres:5432/dailyrecipes
  spring.jpa.database: POSTGRESQL
  spring.jpa.hibernate.ddl-auto: validate