# gcloud compute addresses create yalla-static-ip --global
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: recipes-api-yalla
  namespace: daily-recipes
  labels:
    k8s-app: recipes-api
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    acme.cert-manager.io/http01-edit-in-place: "true"
    kubernetes.io/ingress.global-static-ip-name: "yalla-static-ip"
    kubernetes.io/ingress.allow-http: "false"
spec:
  tls:
  - hosts:
    - recipes.yalla.run
    secretName: recipes-tls-secret
  rules:
  - host: recipes.yalla.run
    http:
      paths:
      - backend:
          serviceName: recipes-api
          servicePort: 8081
        path: /*
#https://kosyfrances.github.io/ingress-gce-letsencrypt/