# gcloud compute addresses create yalla-static-ip --global
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: recipes-api-yalla
  namespace: daily-recipes
  labels:
    k8s-app: recipes-api
  annotations:
    networking.gke.io/managed-certificates: "yalla-cert"
    kubernetes.io/ingress.global-static-ip-name: "yalla-static-ip"
spec:
  backend:
    serviceName: recipes-api
    servicePort: 8081